{% extends 'base.html' %}
{% block content %}
{% load cart %}
{% load custom %}
<div class="container">
    <div class="border rounded p-4 m-4">
        <p class="display-4 pl-4 ml-4"> Your Cart</p>
        <table class="table">
            <thead>
                <tr>
                    <th>Sno.</th>
                    <th>Image</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td> {{ forloop.counter}}</td>
                    <td> <img class="rounded-circle" height="80px" src="{{ product.image.url }}"> </td>
                    <td> {{ product.name }} </td>
                    <td> {{ product.price|currency}} </td>
                    <td> {{ product|cart_quantity:request.session.cart}} </td>
                    <td> {{ product|price_total:request.session.cart|currency}} </td>
                </tr>
                 {% endfor %}
            </tbody>
                <tfoot>
                    <tr>
                        <th colspan="4"></th>
                        <th class="" colspan="">Total</th>
                        <th>{{products|total_cart_price:request.session.cart|currency}}</th>
                    </tr>
                </tfoot>
        </table>
        <div class="m-3 p-3">
            <a href="#" data-toggle="modal" data-target="#modal-form" class="btn btn-outline-info border rounded col-lg-3 float-right">Check out</a>

        </div>
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal-form" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Checkout Form</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <div class="m-2 p-3">
              <form action="/checkout" method="post">
                  {% csrf_token %}
                    <div class="form-group">
                      <label for="">Address</label>
                      <input type="text" name="address" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>

                    <div class="form-group">
                      <label for="">Phone</label>
                      <input type="text" name="phone" id="" class="form-control" placeholder="" aria-describedby="helpId">
                    </div>
                    <input type="submit"  class="btn float-right btn btn-primary col-lg-4"  value="Checkout">
              </form>
          </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}