{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded" align="center">Login Here</h3>
            <form action="/login" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}


                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="***********" aria-describedby="helpId">
                </div>

                <div class="form-group" align="center">
                    <input class="submit btn btn-info" type="submit" value="Login">
                </div>


            </form>
        </div>
    </div>
</div>

{% endblock %}