{% extends 'base.html' %}
{% block content %}

<div class="container">
    <div class="p-4 m-4">
        <div class="col-lg-4 mx-auto border rounded pt-4">
            <h3 class="alert alert-light border rounded">Created An Account</h3>
            <form action="/signup" method="POST">
                {% csrf_token %}

                {% if error %}
                <div class="alert alert-danger" role="alert">
                    {{error}}
                </div>
                {% endif %}

                <!-- first_name  -->
                <div class="form-group">
                    <label for="">Firstname</label>
                    <input type="text" name="first_name" id="" value="{{values.first_name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>

                <!-- Last_name  -->
                <div class="form-group">
                    <label for="">Lastname</label>
                    <input type="text" name="last_name" id="" value="{{values.last_name}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>

                <!-- email -->
                <div class="form-group">
                    <label for="">Email</label>
                    <input type="email" name="email" id="" value="{{values.email}}" class="form-control form-control-sm" placeholder="example@gmail.com" aria-describedby="helpId">
                </div>

                <!-- password -->
                <div class="form-group">
                    <label for="">password</label>
                    <input type="password" name="password" id="" class="form-control form-control-sm" placeholder="***********" aria-describedby="helpId">
                </div>

                <!-- Phone -->
                <div class="form-group">
                    <label for="">Phone</label>
                    <input type="text" name="phone" id="" value="{{values.phone}}" class="form-control form-control-sm" placeholder="" aria-describedby="helpId">
                </div>

                <div class="form-group" align="center">
                    <input class="submit btn btn-info" type="submit" value="Signup">
                </div>
                

            </form>
        </div>
    </div>
</div>

{% endblock %}